# pixel-dungeon-gradle-mp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-apk.yml
PD-classes/src/main/java/com/watabou/noosa/: Game.java
PD-classes/src/main/java/com/watabou/utils/: Random.java
core/: build.gradle
core/docs/: coop-events.md
core/src/main/: AndroidManifest.xml
core/src/main/java/com/watabou/pixeldungeon/: Dungeon.java  PixelDungeon.java  Preferences.java
core/src/main/java/com/watabou/pixeldungeon/actors/hero/: Hero.java
core/src/main/java/com/watabou/pixeldungeon/coop/gameplay/: RemoteHero.java  RemoteHeroSprite.java
core/src/main/java/com/watabou/pixeldungeon/items/: Item.java
core/src/main/java/com/watabou/pixeldungeon/levels/: RegularLevel.java
core/src/main/java/com/watabou/pixeldungeon/multiplayer/: CoopEvent.java  CoopEventCodec.java  CoopLobby.java  CoopManager.java  CoopRole.java  CoopRuntimeSettings.java  CoopSimulationPolicy.java  JvmLibp2pRealtimeChannel.java  Nostr4jPeerDiscovery.java  NostrRelayRealtimeChannel.java  PeerDiscovery.java  PeerEndpoint.java  RealtimeChannel.java  UdpRealtimeChannel.java
core/src/main/java/com/watabou/pixeldungeon/scenes/: GameScene.java  StartScene.java
core/src/test/java/com/watabou/pixeldungeon/multiplayer/: CoopEventCodecTest.java  NostrRelayRealtimeChannelTest.java
