buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

allprojects {

    ext {
        appName = 'Pixel Dungeon'
        appPackageName = 'com.watabou.pixeldungeon'

        appVersionCode = 74
        appVersionName = '1.9.1'

        appAndroidCompileSDK = 36   //Android 14
        appAndroidMinSDK = 8        //Android 2.2
        //we target SDK 34 as 35+ forces edge-to-edge
        appAndroidTargetSDK = 34    //Android 14
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifacts.consensys.net/public/maven/maven/' }
    }

}
