apply plugin: 'com.android.application'

android {
    namespace appPackageName
    compileSdkVersion appAndroidCompileSDK

    defaultConfig {
        manifestPlaceholders = [appName:appName]
        applicationId appPackageName

        versionCode appVersionCode
        versionName appVersionName

        //noinspection MinSdkTooLow
        minSdkVersion appAndroidMinSDK
        targetSdkVersion appAndroidTargetSDK
        packagingOptions {
            resources {
            // Option A (recommended): exclude the file from the final APK/AAR
                excludes += ['META-INF/INDEX.LIST']

            // Option B (alternative): keep the first occurrence instead of failing
            // pickFirsts += ['META-INF/INDEX.LIST']
            }
        }
    }

}

dependencies {
    implementation project(':PD-classes')
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    implementation 'org.ngengine:nostr4j:0.2.5'
    implementation 'io.libp2p:jvm-libp2p:1.2.2-RELEASE'
}
