apply plugin: 'com.android.application'

android {
    namespace appPackageName
    compileSdkVersion appAndroidCompileSDK

    defaultConfig {
        manifestPlaceholders = [appName:appName]
        applicationId appPackageName

        versionCode appVersionCode
        versionName appVersionName

        //noinspection MinSdkTooLow
        minSdkVersion appAndroidMinSDK
        targetSdkVersion appAndroidTargetSDK

        multiDexEnabled true
    }

    // packagingOptions must be here (directly under android)
    packagingOptions {
        resources {
            // exclude duplicates that cause merge failures
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
            ]

            pickFirsts += [
                'META-INF/io.netty.versions.properties'
            ]
        }
    }
}

dependencies {
    implementation project(':PD-classes')
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    implementation 'org.ngengine:nostr4j:0.2.5'
    implementation 'io.libp2p:jvm-libp2p:1.2.2-RELEASE'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
}
